{
  # first: @contact
  id: contact.id,
  first_name: contact.first_name,
  middle_name: contact.middle_name,
  last_name: contact.last_name,
  full_name: contact.full_name,
  email: contact.email,
  phone_number: contact.phone_number,
  friendly_updated_at: contact.friendly_updated_at,
  bio: contact.bio,
  formatted: {
              updated_at: contact.friendly_updated_at,
              japanese_phone_number: contact.japanese_phone_number
             },
  user_id: contact.user_id,
  contacts: contact.groups
}